# home-tasks2

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/entity/: DataModel.java  HttpError.java  UserRequest.java  UserResponse.java
data/src/main/java/com/example/data/network/: ErrorParserTransformer.java  RestApi.java  RestService.java
data/src/main/java/com/example/data/repositories/: UserRepositoryImpl.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/entity/: DomainModel.java  Error.java  ErrorType.java  User.java
domain/src/main/java/com/example/domain/executors/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/com/example/domain/repositories/: UserRepository.java
domain/src/main/java/com/example/domain/usecases/: AddUserUseCase.java  BaseUseCase.java  DeleteUserUseCase.java  GetListUserUseCase.java  GetUserUseCase.java  SearchUserUseCase.java  UpdateUserUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/app/: App.java
presentation/src/main/java/com/example/executor/: UIThread.java
presentation/src/main/java/com/example/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/example/presentation/base/: BaseActivity.java  BaseMvvmActivity.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/com/example/presentation/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  ClickedItemModel.java
presentation/src/main/java/com/example/presentation/screens/activities/: MainActivity.java  MainActivityRouter.java  MainActivityViewModel.java
presentation/src/main/java/com/example/presentation/screens/mainActivity/: MainActivity.java  MainActivityRouter.java  MainActivityViewModel.java
presentation/src/main/java/com/example/presentation/screens/recycleView/: RecyclerViewAdapter.java  ViewHolder.java
presentation/src/main/java/com/example/presentation/screens/user/: CustomSetters.java
presentation/src/main/java/com/example/presentation/screens/user/edit/: AddUserActivity.java  AddUserRouter.java  AddUserViewModel.java
presentation/src/main/java/com/example/presentation/screens/user/homeTask9User/: UserActivityHomeTask9.java  UserActivityHomeTask9Router.java  UserHomeTask9ViewModel.java
presentation/src/main/java/com/example/presentation/screens/user/list/: MainActivity.java  MainActivityViewModel.java  UserActivity.java  UserItemViewHolder.java  UserItemViewModel.java  UserListActivity.java  UserListAdapter.java  UserListRouter.java  UserListViewModel.java  UserViewModel.java
presentation/src/main/java/com/example/presentation/screens/user/view/: AddUserActivity.java  AddUserRouter.java  AddUserViewModel.java  UserInfoActivity.java  UserInfoRouter.java  UserInfoViewModel.java
presentation/src/main/java/com/example/presentation/utils/: BindingAdapters.java  Extras.java
presentation/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_user.xml  activity_user_info.xml  activity_user_list.xml  item_user.xml
presentation/src/main/res/layout-w600dp/: activity_ht7.xml
presentation/src/main/res/values/: ic_add_background.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/android/hometasks2/: ExampleUnitTest.java
