// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27

    //View
    supportVersion = '27.1.1'
    constraintVersion = '1.1.2'

    //Rx
    rxJavaVersion = '2.1.16'
    rxAndroidVersion = '2.0.2'

    //Arch
    archVersion = '1.1.1'
    roomVersion = '2.0.0-beta01'

    //Binding
    bindingVersion = "3.0.0"

    //Dagger
    daggerVersion = '2.16'
    daggerCompilerVersion = '2.16'

    //Picasso
    picassoVersion = '2.71828'
    picassoTransformVersion = '2.2.1'

    javaInjectVersion = '1'
}
