<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.domain.entity.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:weightSum="6">

        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@{user.gender}"
            app:imageUrl="@{user.imageUrl}" />

        <TextView
            android:id="@+id/item_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingStart="20dp"
            android:layout_weight="5"
            android:text="@{user.firstname + '\n' + user.surname}"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>
</layout>